# Set default options for the first time jukebox is launched
# lines starting with a "#" are comments

# default audio backend :
#AudioOut: Play_mplayer
#AudioOut: Play_123

# activate some plugins, use "PLUGIN_" followed by the PID
# of the plugin found at the top of the plugin file :
PLUGIN_LYRICS: 1
PLUGIN_LASTFM: 1
PLUGIN_FETCHCOVER: 1
PLUGIN_AUTOSAVE: 1
PLUGIN_MPRIS2: 1

# default player layout
#Layout: Small player
# default browser layout
#LayoutB: Browser with SongTree

CustomKeyBindings:
  c-Cyrillic_ka: RunPerlCode(IdleCheck(); IdleScan();)
  c-e: RunPerlCode(OpenSpecialWindow('Equalizer');)
  c-r: RunPerlCode(IdleCheck(); IdleScan();)

# for more possible values, look at the [Options] section of ~/.jukebox/jukeboxrc
